apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: terraformAKSACR
  annotations:
    github.com/project-slug: prayankag/terraformAKSACR
    ci-cd.backstage.io/github-actions: https://github.com/prayankag/terraformAKSACR/actions
spec:
  type: service
  lifecycle: Testing
  owner: prayankag
