apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: terraformAKSACR
  annotations:
    github.com/project-slug: Prayankag/terraformAKSACR
spec:
  type: other
  lifecycle: unknown
  owner: prayankag
