apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: terraformAKSACR
  annotations:
    github.com/project-slug: Prayankag/terraformAKSACR
     github.com/project-url: https://github.com/Prayankag/terraformAKSACR
spec:
  type: service
  lifecycle: unknown
  owner: prayankag
