apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: terraformAKSACR
  annotations:
    github.com/project-slug: prayankag/terraformAKSACR
    backstage.io/ci-cd-url: https://github.com/prayankag/terraformAKSACR/actions
spec:
  type: service
  lifecycle: Testing
  owner: prayankag
